@font-face {
  font-family: 'RobotoLight';
  src: url('Roboto/Roboto-Light.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'RobotoLightItalic';
  src: url('Roboto/Roboto-LightItalic.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'RobotoRegular';
  src: url('Roboto/Roboto-Regular.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'RobotoMedium';
  src: url('Roboto/Roboto-Medium.ttf');
  font-weight: 100;
}
@font-face {
  font-family: 'RobotoBold';
  src: url('Roboto/Roboto-Bold.ttf');
  font-weight: 100;
}